#include <windows.h>

IDI_ICON1 ICON "titanfall2.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Community Fix"
            VALUE "FileDescription", "Titanfall 2 Multiplayer Fix"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "TF2Fix"
            VALUE "LegalCopyright", "Public Domain"
            VALUE "OriginalFilename", "TF2Fix.exe"
            VALUE "ProductName", "TF2 Multiplayer Fix"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Fixes multiplayer on Intel 10th gen+ CPUs by disabling OpenSSL AVX-512/VAES"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END